# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=bot-laravel_db
DB_USER=root
DB_PASSWORD=root
DB_NAME=laravel
DB_DIALECT=mysql

# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRATION=86400

# AI Service
AI_SERVICE_URL=http://172.201.96.132:5000/chatbot